#ticket{echo361697juliet2:GFV8rplELyIot7wYx1eYD8eqZc-5TbSBuDFmhc4Mu2cYFnYaeQbUe05ggL3XFvWEdw} 

def print_zero_based_index(l):
    for i,point in enumerate(l):
        if i== len(l)-1:
            print("{}".format(point-1))
        else:
            print("{},".format(point-1),end='')

# Matlab outputs, 1-based indexing
l1 = [980,480,26,1135,853,312,1480,993,1129,539,1393,319,52,4702,776,236,1219,1152,1274,1338,1276,1712,945,1335,278,1326,1287,1471,716,694,181,1506]
l2 = [1411,141,1256,1087,1441,594,1631,1555,683,1051,227,54,1324,1425,628,564,34,1093,650,131,458,1652,137,704,875,576,700,660,760,214,1212,1354]
l3 = [1480,480,539,319,1219,776,52,1702,1393,236,1152,1274,1338,1276,1335,278,1326,1287,694,945,181,716,1506,1719,496,1471,1621,128,1252,1712]
l4 = [503,948,417,915,594,1631,1255,806,683,54,1324,1425,1049,34,1093,131,650,564,628,227,1015,1411,141,1256,1087,1441,214,706,660,576,704,13]
l5 = [490,1466,865,1243,106,1676,676,133,1098,693,777,1041,193,1350,1540,1419,1403,1146,226,770,1409,1413,687,1679,1541,1254,526,996,36,370,326]

# Print 0-based indexing for solution

print_zero_based_index(l1)
print_zero_based_index(l2)
print_zero_based_index(l3)
print_zero_based_index(l4)